<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="arW-jc-OlI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-W4-wmo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2MY-OS-4HB">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MY-OS-4HB" id="SRh-Tc-7Nz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4fU-wJ-QQ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TD0-IK-z6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdU-W4-wmo" secondAttribute="bottom" id="HR3-AY-qtU"/>
                            <constraint firstAttribute="trailing" secondItem="vdU-W4-wmo" secondAttribute="trailing" id="JOV-iL-VhS"/>
                            <constraint firstItem="vdU-W4-wmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLm-by-rF7"/>
                            <constraint firstItem="vdU-W4-wmo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v5R-OD-0Aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT2-N7-6px">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ix5-62-akF">
                            <connections>
                                <segue destination="NMi-6L-WIF" kind="presentation" id="ZaX-Tf-2on"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vdU-W4-wmo" id="zFs-kU-QOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="81"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="vRs-Xq-fkc">
            <objects>
                <viewController id="NMi-6L-WIF" customClass="AddTodoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4D-TR-XOW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcw-dZ-Wna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqE-SK-C1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-4H-Cqa">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-aS-8M7">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="NMi-6L-WIF" eventType="touchUpInside" id="R0K-ds-eCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-Ch-6Z4">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="NMi-6L-WIF" eventType="touchUpInside" id="BOX-bF-f50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZx-aS-8M7" firstAttribute="top" secondItem="GxY-4H-Cqa" secondAttribute="bottom" constant="23" id="EbV-jf-ssf"/>
                            <constraint firstItem="GxY-4H-Cqa" firstAttribute="leading" secondItem="sqE-SK-C1O" secondAttribute="leadingMargin" id="ICS-1l-Ie6"/>
                            <constraint firstAttribute="trailing" secondItem="FEU-Ch-6Z4" secondAttribute="trailing" constant="15" id="Sv4-H2-Tcm"/>
                            <constraint firstItem="BZx-aS-8M7" firstAttribute="leading" secondItem="sqE-SK-C1O" secondAttribute="leadingMargin" constant="6" id="iQY-7C-LOb"/>
                            <constraint firstItem="GxY-4H-Cqa" firstAttribute="trailing" secondItem="sqE-SK-C1O" secondAttribute="trailingMargin" id="ipf-lU-Zix"/>
                            <constraint firstItem="GxY-4H-Cqa" firstAttribute="top" secondItem="j4D-TR-XOW" secondAttribute="bottom" constant="95" id="qeI-2a-DOj"/>
                            <constraint firstItem="FEU-Ch-6Z4" firstAttribute="top" secondItem="GxY-4H-Cqa" secondAttribute="bottom" constant="23" id="sBu-WS-Q9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="GxY-4H-Cqa" id="WF6-bV-k5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwH-xb-Msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IN9-b0-y6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arW-jc-OlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VPo-qj-T5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vga-Ro-Iyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgn-4I-WIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="81"/>
        </scene>
    </scenes>
</document>
